var f = this.addAnnot({
    type: "FreeText",
    page: 0, 
    rect: [50,602,562,572],
    contents: "This is a free text annotation.",
    fillColor:["RGB", .098, .161, .318],
    width: 0,
  });
  
     var span = new Object();
      span.text = "1. Information pertaining to the trust (for a) and b) please tick the applicable boxes):";
      span.textSize = 9;
      span.textColor = color.white;
      span.alignment = "left";
      span.fontFamily = ["Gotham", "monospace" ],
      
      // Apply the span to the FreeText annotation
      f.richContents = [span];

//// Upper old version, eblow new version 




function spanWhite(stringText,stringFont,integerSize) {
    var span = new Object();
      span.text = stringText;
      span.textSize = integerSize;
      span.textColor = color.convert("RGB", .098, .161, .318);
      span.alignment = "left";
      span.fontFamily = [stringFont, "monospace" ];
      return span;
    }

var f = this.addAnnot({
    type: "FreeText",
    page: 0, 
    rect: [50,602,562,572],
    fillColor: [ "RGB", 0.282,0.706,0.706 ],
    width: 0,
    richContents: [spanGothamDarkBlue("1. Information pertaining to the trust (for a) and b) please tick the applicable boxes):","Gotham",9)]
  });
