// Color palette

// strokeColor: ["RGB", .098, .161, .318],  // Dark Blue
// strokeColor: [ "RGB", .282,.706,.706 ], // Fountain Blue

// HEREEEEEEEEEEEEEEE

function spanBlack(stringText, stringFont, integerSize) {
  return {
    text: stringText,
    textSize: integerSize,
    textColor: color.black,
    alignment: "left",
    fontFamily: [stringFont, "monospace"]
  };
}

function addTitles(stringText,stringFont,integerSize, position, page) {

  function spanWhite(stringText,stringFont,integerSize) {
    var span = new Object();
      span.text = stringText;
      span.textSize = integerSize;
      span.textColor = color.white;
      span.alignment = "left";
      span.fontFamily = [stringFont, "monospace" ];
      return span;
  }

  function PositionMiddle(integerSize, position){
    var distance = position.b - position.d - integerSize;
    var distance2 = distance / 2
    position.b -= distance2
    position.d += distance2
    return [position.a, position.b, position.c,position.d]
  }

  var f = this.addAnnot({
    type: "FreeText",
    page: page, 
    rect: [position.a,position.b,position.c,position.d],
    fillColor: ["RGB", .098, .161, .318],
    width: 0,
  });

  var text = this.addAnnot({
    type: "FreeText",
    page: 0, 
    rect: PositionMiddle(integerSize, position),
    fillColor: color.transparent,
    width: 0,
    richContents: [spanWhite(stringText,stringFont,integerSize)]
  });

  return position
}

function addLineAndField(stringText, stringFont, integerSize, position, page) {

  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [position.a, position.b, position.a + 150, position.d],
    fillColor: color.transparent,
    width: 0,
    richContents: [spanBlack(stringText, stringFont, integerSize)]
  });

  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [position.a + 170, position.b, position.c, position.d],
    fillColor: color.transparent,
    width: 1
  });
}

function doubleAddLineAndField(stringText, stringText2, stringFont, integerSize, position, page) {
  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [position.a, position.b, position.a + 150, position.d + 10],
    fillColor: color.transparent,
    width: 0,
    richContents: [spanBlack(stringText, stringFont, integerSize)]
  });

  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [position.a, position.b - 10, position.a + 150, position.d],
    fillColor: color.transparent,
    width: 0,
    richContents: [spanBlack(stringText2, stringFont, integerSize)]
  });

  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [position.a + 170, position.b, position.c, position.d],
    fillColor: color.transparent,
    width: 1
  });
}

function addTextLine(stringText, stringFont, integerSize, position, page) {
  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [position.a, position.b, position.c, position.d],
    fillColor: color.transparent,
    width: 0,
    richContents: [spanBlack(stringText, stringFont, integerSize)]
  });
}

function checkboxesLine(page){

  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [220, 422, 233, 409],
    fillColor: color.transparent,
    width: 0.1,
  });
  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [235, 420, 265, 411],
    fillColor: color.transparent,
    width: 0,
    richContents: [spanBlack("YES", "Gotham", 9)]
  })

  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [280, 422, 293, 409],
    fillColor: color.transparent,
    width: 0.1,
  });
  this.addAnnot({
    type: "FreeText",
    page: page,
    rect: [295, 420, 335, 411],
    fillColor: color.transparent,
    width: 0,
    richContents: [spanBlack("NO", "Gotham", 9)]
  })
}

function addMyTexts(){

addLineAndField(
  "First name(s), last name(s)/entity",
  "Gotham",
  9,
  {a: 50, b: 562, c: 562, d: 552},
  0
);

addTitles(
  "1. Information pertaining to the trust (for a) and b) please tick the applicable boxes):",
  "Gotham",
  9,
  { a: 50, b: 602, c: 562, d: 572 },
  0
)

doubleAddLineAndField(
  "Actual address of domicile/",
  "registered office (incl. Country)*",
  "Gotham",
  9,
  {a: 50, b: 547, c: 562, d: 527},
  0
);

addLineAndField(
  "Date of birth (DD/MM/YYYY)",
  "Gotham",
  9,
  {a: 50, b: 512, c: 562, d: 502},
  0
);

addLineAndField(
  "Nationality",
  "Gotham",
  9,
  {a: 50, b: 487, c: 562, d: 477},
  0
);

addLineAndField(
  "Date of death (if) (DD/MM/YYYY)",
  "Gotham",
  9,
  {a: 50, b: 462, c: 562, d: 452},
  0
);

addTextLine(
  "In case of a revocable trust: does the settlor have the right to revoke the trust?",
  "Gotham",
  9,
  {a: 50, b: 437, c: 562, d: 427},
  0
);

checkboxesLine(0);
}

addMyTexts()




// check + text + check + text
// Adjust CheckBox Creation
